version: "3"
services: 
  gitlab:
    image: "twang2218/gitlab-ce-zh:11.0.3"
    container_name: "gitlab"
    restart: "always"
    ports:
      - '8081:80'
      - '4443:443'
      - '2222:22'
    # volumes:
    #   - './gitlab/config:/etc/gitlab'
    #   - './gitlab/logs:/var/log/gitlab'
    #   - './gitlab/data:/var/opt/gitlab'
