version: "3"
services: 
  webmap:
    image: "rev3rse/webmap"
    container_name: "webmap"
    restart: "always"
    ports: 
      - "8000:8000"
    volumes: 
      - "./data/:/opt/xml/"
    command: ["bash /run.sh"]
    